header {
    width: 100%;
    height: 80vh;
    max-height: 100vh;
    min-height: 100vh;
    overflow: hidden;
}

.introduction {
    margin: 10% 10% 0 10%;
    height: 70vh;
    margin-top: 20vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, auto);
    animation: zoom 25s;
    background-color: rgba(0, 0, 0, .6);
    box-shadow: 5px 5px 8px 3px rgba(0, 0, 0, 0.7);
}

@keyframes zoom {
    0% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.frame {
    display: flex;
    justify-content: center;
}

.image {
    width: 80%;
    margin: 5%;
    height: 80%;
    box-shadow: .5em .5em .3em rgba(0, 0, 0, 0.4);
    background-image: url(../images/background/image-01.jpg);
    background-size: cover;
    background-position: center top;
}

.texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner h1 {
    text-shadow: 0.1em 0.1em 1px rgba(0, 0, 0, .8);
    opacity: 0;
    color: white;
}

.first-text {
    margin-bottom: clamp(.5m, 8em + 1vw, 2em);
    margin-left: 10%;
    font-size: clamp(1.75em, 1em + 3vw, 3em);
    font-weight: normal;
    animation: moveBanner 2s 0.1s forwards;
}

.second-text {
    margin-left: 10%;
    font-size: clamp(1.75em, 4em + 3vw, 7em);
    animation: moveBanner 2s 0.3s forwards;
}

.third-text {
    margin-top: clamp(.5m, 8em + 1vw, 2em);
    margin-left: 10%;
    font-size: clamp(1.75em, 1em + 3vw, 3em);
    font-weight: normal;
    animation: moveBanner 2s 0.9s forwards;
}

@keyframes moveBanner {
    0% {
        transform: translateY(15em);
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 700px) {
    .introduction {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 50%);
    }

    .frame div {
        margin: 0;
        width: 90%;
    }

    .introduction {
        margin-top: 10vh;
        height: 80vh;
    }
}